PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/ev_showroom"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=KAHFVArsymrymtaSGRB34U359HQLBI
JWT_EXPIRY=2d
COOKIE_EXPIRE=5
SMTP_SERVICE= gmail
SMTP_MAIL= junkfeather13@gmail.com
SMTP_PASSWORD= ltccwindqxcmjtsr
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
CLOUDINARY_NAME=dmck9qxjg
CLOUDINARY_API_KEY=515925121563113
CLOUDINARY_API_SECRET=0G2K-x8ZR2fbofq1C1cWgUqDbkE
